.customServiceBody{
    margin: 0;
    padding: 0;
    min-height: 50vh;
    /* background: rgb(0 17 61);
    background:linear-gradient(90deg, rgb(1 18 62) 0%, rgb(0 48 104) 35%, rgb(1 130 170) 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}



.container .servicecard{
    position: relative;
    cursor: pointer;
}

.container .servicecard .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .servicecard .face.face1{
    position: relative;
    background: rgb(1 130 170);
    /* background:linear-gradient(90deg, rgb(1 18 62) 0%, rgb(0 48 104) 35%, rgb(1 130 170) 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .servicecard:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .servicecard .face.face1 .content{
    /* opacity: 0.2; */
    transition: 0.5s;
}

.container .servicecard:hover .face.face1 .content{
    opacity: 1;
}

.container .servicecard .face.face1 .content img{
    max-width: 100px;
}

.container .servicecard .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .servicecard .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .servicecard:hover .face.face2{
    transform: translateY(0);
}

.container .servicecard .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .servicecard .face.face2 .content a{
    margin: 15px 0 0;
   /* display:  inline-block; */
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .servicecard .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}



/* flex responsive */
customServiceBody * {
    box-sizing: border-box;
  }
  
  /* Container for flexboxes */
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create four equal columns */
  .servicecolumn {
    flex: 25%;
    padding: 20px;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .servicecolumn {
      flex: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .container {
        flex: 100%;
      flex-direction: column;
    }
  }